++++[->++++++++<]>.[->+++<]>-......+[->+++<]>.....v+++............................^^-----.v++..................Last login: Wed Nov 29 19:45:19 on ttys000
MacBook-Pro:~ Tim$ toschool
MacBook-Pro:_RPI5 Tim$ ls
InfoSys			LLVMCompiler		ProgrammingLanguages
MacBook-Pro:_RPI5 Tim$ cd LLVMCompiler/Project/
MacBook-Pro:Project Tim$ ls
2D-Mindf---		BrainFuck		OLD_2D_Mindfuck		Project Proposal.pdf
MacBook-Pro:Project Tim$ cd 2D-Mindf---/
MacBook-Pro:2D-Mindf--- Tim$ ls
2drun.sh		bf2llvm			dungeoncrawler.mf	runDungeonCrawler.sh
LICENSE			bf2llvm.c		helloworld.mf		runHelloWorld.sh
README.md		bf2llvm.cpp		main.cpp		worldASCII.art
a.out			compile.sh		output.o		worldArt.mf
MacBook-Pro:2D-Mindf--- Tim$ vim helloworld.mf 
MacBook-Pro:2D-Mindf--- Tim$ vim runHelloWorld.sh 
MacBook-Pro:2D-Mindf--- Tim$ ./runHelloWorld.sh 
Wrote output.o
Hello, world!
MacBook-Pro:2D-Mindf--- Tim$ more dungeoncrawler.mf 
++++[->++++++++<]>.[->+++<]>-......+[->+++<]>.............................................................................>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+............................................................................>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+..........................[->+++<]>-......+[->+++<]>...............[->+++<]>-.......................+[->+++<]>..>++++++++++.>--[-->+++<]>-.[---->+<]>+......--[->+++<]>+.-[--->+<]>++.........................-[->++++<]>.[---->+<]>+..>+[--->+<]>+.+[--->++<]>++...-[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+.........................-[->++++<]>.[---->+<]>+......--[->+++<]>+.-[--->+<]>++.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.>--[-->+++<]>-.[---->+++<]>++......[->++++<]>.[---->+<]>+.........................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++.................................-[->++++<]>.[---->+<]>+......--[->+++<]>+.-[--->+<]>++.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++.................................-[->++++<]>.[---->+++<]>++......[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++.......................[->+++<]>-......+[->+++<]>.........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>++.-.....-[->++++<]>.[---->+<]>+........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+........................-[->+++<]>-.+[--->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................--[->+++<]>+.-[--->+<]>++......-[->++++<]>.[---->+<]>+.........................-[->+++<]>-.+[--->+<]>+......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+++<]>++......[->++++<]>.[---->+<]>+..........................-[->+++<]>-.+[--->+<]>+.....................-[->++++<]>.>++++++++++.[->+++<]>++.........................................................-[->+++<]>-.+++...........+[->+++<]>......[->+++<]>-...[->++++<]>.>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+<]>+.....[-->+++<]>-.+[--->++<]>....>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+<]>+....[-->+++<]>-.+[--->++<]>.....>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+<]>+...[-->+++<]>-.+[--->++<]>......>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+++<]>++..-[-->+<]>.+[--->++<]>.......>++++++++++..
MacBook-Pro:2D-Mindf--- Tim$ vim dungeoncrawler.mf 
MacBook-Pro:2D-Mindf--- Tim$ ls
2drun.sh		bf2llvm			dungeoncrawler.mf	runDungeonCrawler.sh
LICENSE			bf2llvm.c		helloworld.mf		runHelloWorld.sh
README.md		bf2llvm.cpp		main.cpp		worldASCII.art
a.out			compile.sh		output.o		worldArt.mf
MacBook-Pro:2D-Mindf--- Tim$ clear

MacBook-Pro:2D-Mindf--- Tim$ ls
2drun.sh		bf2llvm			dungeoncrawler.mf	runDungeonCrawler.sh
LICENSE			bf2llvm.c		helloworld.mf		runHelloWorld.sh
README.md		bf2llvm.cpp		main.cpp		worldASCII.art
a.out			compile.sh		output.o		worldArt.mf
MacBook-Pro:2D-Mindf--- Tim$ vim runDungeonCrawler.sh 
MacBook-Pro:2D-Mindf--- Tim$ vim runDungeonCrawler.sh 
MacBook-Pro:2D-Mindf--- Tim$ ls
2drun.sh		bf2llvm			dungeoncrawler.mf	runDungeonCrawler.sh
LICENSE			bf2llvm.c		helloworld.mf		runHelloWorld.sh
README.md		bf2llvm.cpp		main.cpp		worldASCII.art
a.out			compile.sh		output.o		worldArt.mf
MacBook-Pro:2D-Mindf--- Tim$ cp dungeoncrawler.mf dungeonArt.mf
MacBook-Pro:2D-Mindf--- Tim$ vim runDungeonCrawler.sh 
MacBook-Pro:2D-Mindf--- Tim$ ls
2drun.sh		bf2llvm			dungeonArt.mf		output.o		worldArt.mf
LICENSE			bf2llvm.c		dungeoncrawler.mf	runDungeonCrawler.sh
README.md		bf2llvm.cpp		helloworld.mf		runHelloWorld.sh
a.out			compile.sh		main.cpp		worldASCII.art
MacBook-Pro:2D-Mindf--- Tim$ vim dungeoncrawler.mf 

















++++[->++++++++<]>.[->+++<]>-......+[->+++<]>.....v+++............................^^-----.v++...........................................>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+............................................................................>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+..........................[->+++<]>-......+[->+++<]>...............[->+++<]>-………..*…………+[->+++<]>..>++++++++++.>--[-->+++<]>-.[---->+<]>+….vvvvv+++++..——[->+++<]>+.-[--->+<]>++.........................-[->++++<]>.[---->+<]>+..>+[--->+<]>+.+[--->++<]>++...-[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+.........................-[->++++<]>.[---->+<]>+......--[->+++<]>+.-[--->+<]>++.............-[->++++<]>.[---->+<]>+……………*……..-[->++++<]>.>++++++++++.>--[-->+++<]>-.[---->+++<]>++......[->++++<]>.[---->+<]>+.........................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++..^^^^^^^———………………………….-[->++++<]>.[---->+<]>+......--[->+++<]>+.-[--->+<]>++.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++.................................-[->++++<]>.[---->+++<]>++......[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+……-……………[v+++++]..-[->++++<]>.>++++++++++.[->+++<]>++.......................[->+++<]>-......+[->+++<]>.........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>++.-.....-[->++++<]>.[---->+<]>+........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+........................-[->+++<]>-.+[--->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++………*………….—[->+++<]>+.-[--->+<]>++......-[->++++<]>.[---->+<]>+.........................-[->+++<]>-.+[--->+<]>+......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+++<]>++......[->++++<]>.[---->+<]>+..........................-[->+++<]>-.+[--->+<]>+.....................-[->++++<]>.>++++++++++.[->+++<]>++.........................................................-[->+++<]>-.+++...........+[->+++<]>......[->+++<]>-...[->++++<]>.>++++++++++.[->+++<]>++………………………………………….*……………….-[->++++<]>.[---->+<]>+.....[-->+++<]>-.+[--->++<]>....>++++++++++.[->+++<]>++……………………………………++++++++……………………..-[->++++<]>.[---->+<]>+....[-->+++<]>-.+[--->++<]>.....>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+<]>+...[-->+++<]>-.+[--->++<]>......>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+++<]>++..-[-->+<]>.+[--->++<]>.......>++++++++++..
.........................>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+............................................................................>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+..........................[->+++<]>-......+[->+++<]>...............[->+++<]>-.......................+[->+++<]>..>++++++++++.>--[-->+++<]>-.[---->+<]>+......--[->+++<]>+.-[--->+<]>++.........................-[->++++<]>.[---->+<]>+..>+[--->+<]>+.+[--->++<]>++...-[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.>--[-->+++<]>-.[---->+<]>+......-[->++++<]>.[---->+<]>+.........................-[->++++<]>.[---->+<]>+......--[->+++<]>+.-[--->+<]>++.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.>--[-->+++<]>-.[---->+++<]>++......[->++++<]>.[---->+<]>+.........................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++.................................-[->++++<]>.[---->+<]>+......--[->+++<]>+.-[--->+<]>++.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++.................................-[->++++<]>.[---->+++<]>++......[->++++<]>.[---->+<]>+.............-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++.......................[->+++<]>-......+[->+++<]>.........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>++.-.....-[->++++<]>.[---->+<]>+........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+........................-[->++++<]>.[---->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+<]>+......-[->++++<]>.[---->+<]>+........................-[->+++<]>-.+[--->+<]>+.......................-[->++++<]>.>++++++++++.[->+++<]>++......................--[->+++<]>+.-[--->+<]>++......-[->++++<]>.[---->+<]>+.........................-[->+++<]>-.+[--->+<]>+......................-[->++++<]>.>++++++++++.[->+++<]>++......................-[->++++<]>.[---->+++<]>++......[->++++<]>.[---->+<]>+..........................-[->+++<]>-.+[--->+<]>+.....................-[->++++<]>.>++++++++++.[->+++<]>++.........................................................-[->+++<]>-.+++...........+[->+++<]>......[->+++<]>-...[->++++<]>.>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+<]>+.....[-->+++<]>-.+[--->++<]>....>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+<]>+....[-->+++<]>-.+[--->++<]>.....>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+<]>+...[-->+++<]>-.+[--->++<]>......>++++++++++.[->+++<]>++....................................................................-[->++++<]>.[---->+++<]>++..-[-->+<]>.+[--->++<]>.......>++++++++++..
