 ______
|      |
|c     |                          ______               _______________________                  
|      [                         |      |             |                       | 
|    X |                         |      [             |               ▓▓▓▓▓▓▓ | 
|______|                         |      |             |               ▓▓▓▓▓▓▓ | 
                                 |  □   [             |               ▓▓〆▓▓▓ | 
                                 |______|             |               ▓▓▓▓▓▓▓ |  
                       ______                         |                       |  
                      |!     |                        |                       |   
                      |  X   |                        |                       |    
                      |      |                        \                       |      
                      [   □  |                         \                      |       
                      |______|                          \                     |        
                                                         \___________      ___|         
                                                                    |     /                
                                                                    |    /          
                                                                    |~  /              
                                                                    |__/            
                                                                                    
                                                                                    
                                                                                                                    
