+++++ [->++ +++<] >++++ +++.< +++++ ++[-> +++++ ++<]> +++++ +++++ ++++.
..... <++++ +++[- >---- ---<] >---- ----- ----- ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..<++
++[-> ----< ]>--- .--- >>>>>*v

+++++ +++++ +[->+ +++++ +++++ <]>++ +.<++ +++++ ++[-> ----- ----< ]>---
----- ---.. ....< +++++ ++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++
+[->- ----- ---<] >---- ----- --... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ...<+ +++[- >---- <]>--
-.--- >>>>>>*vv

+++++ +++++ +[->+ +++++ +++++ <]>++ +.<++ +++[- >---- -<]>. <++++ ++++[
->--- ----- <]>-- -.... .<+++ +++++ +[->+ +++++ +++<] >++++ +++++ ++.<+
+++++ +++[- >---- ----- <]>-- ----- ----. ..... ..... ..... ..... .....
<++++ +++[- >++++ +++<] >++++ +++++ +++++ ..... .<+++ ++++[ ->--- ----<
]>--- ----- ----- -.... ..... ..... .<+++ ++++[ ->+++ ++++< ]>+++ +++++
+++++ +.... ..... ..... ..... ....< +++++ ++[-> ----- --<]> ----- -----
----. .<+++ +[->- ---<] >---. ---.<  >>>>>>*vvv

+++++ +++++ +[->+ +++++ +++++ <]>++ +.<++ +++++ ++[-> ----- ----< ]>---
----- ---.. ....< +++++ ++[-> +++++ ++<]> +++++ +++++ .<+++ ++++[ ->---
----< ]>--- ----- --... ..... ..... ..... ..... ..<++ +++++ ++[-> +++++
++++< ]>+++ +++++ +++.< +++++ ++++[ ->--- ----- -<]>- ----- ----- .....
.<+++ +++++ +[->+ +++++ +++<] >++++ +++++ ++.<+ +++++ +++[- >---- -----
<]>-- ----- ----. ..... ..... ..<++ +++++ ++[-> +++++ ++++< ]>+++ +++++
+++.< +++++ ++++[ ->--- ----- -<]>- ----- ----- ..... ..... ..... .....
...<+ +++++ +++[- >++++ +++++ <]>++ +++++ ++++. <++++ +++++ +[->- -----
----< ]>--- ----- ---.- --.<   >>>>>>>*vvvv

+++++ +++++ +[->+ +++++ +++++ <]>++ +.<++ +++++ ++[-> ----- ----< ]>---
----- ---.. ....< +++++ ++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++
+[->- ----- ---<] >---- ----- --... ..... ..... ..... ..... ..<++ +++++
++[-> +++++ ++++< ]>+++ +++++ +++.< +++++ ++++[ ->--- ----- -<]>- -----
----- ..... .<+++ ++++[ ->+++ ++++< ]>+++ +++++ ++.<+ +++++ +[->- -----
-<]>- ----- ----. ..... ..... ..<++ +++++ [->++ +++++ <]>++ +++++ +++++
.<+++ ++++[ ->--- ----< ]>--- ----- ----. ..... ..... ..... ..... ..<++
+++++ ++[-> +++++ ++++< ]>+++ +++++ +++.< +++++ +++++ [->-- ----- ---<]
>---- ----- --.-- -.<    >>>>>>*vvvvv

+++++ +++++ +[->+ +++++ +++++ <]>++ +.<++ +++[- >---- -<]>- ---.. ....<
+++++ [->++ +++<] >++++ .<+++ +++++ +[->- ----- ---<] >---- ----- --...
..... ..... ..... ..... ..<++ +++++ ++[-> +++++ ++++< ]>+++ +++++ +++.<
+++++ ++++[ ->--- ----- -<]>- ----- ----- ..<++ +++++ +++++ [->++ +++++
+++++ <]>++ +++++ +++++ +++++ +.<++ ++[-> ----< ]>--- ---.< +++++ +++++
+[->- ----- ----- <]>-- ----- ----- ----- --... <++++ +++++ [->++ +++++
++<]> +++++ +++++ +.<++ +++++ ++[-> ----- ----< ]>--- ----- ---.. .....
..... .<+++ +++++ +[->+ +++++ +++<] >++++ +++++ ++.<+ +++++ +++[- >----
----- <]>-- ----- ----. ..... ..... ....< +++++ +++++ ++[-> +++++ +++++
++<]> +++++ +++++ +++++ +++.< +++++ [->-- ---<] >---- -.<++ +++[- >++++
+<]>+ ++++. <++++ +[->- ----< ]>--- --.<+ ++++[ ->+++ ++<]> +++++ .<+++
++[-> ----- <]>-- ---.< +++++ [->++ +++<] >++++ +.<++ +++[- >---- -<]>-
----. <++++ +[->+ ++++< ]>+++ ++.<+ ++++[ ->--- --<]> ----- .<+++ ++[->
+++++ <]>++ +++.< +++++ [->-- ---<] >---- -.<++ +++[- >++++ +<]>+ ++++.
<++++ +[->- ----< ]>--- --.<+ +++++ +++++ [->-- ----- ----< ]>--- -----
---.< +++++ ++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++ ++[-> -----
----- <]>-- ----- ----. ---.< >>>>>>*vvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... ..... ..... .<+++
++++[ ->+++ ++++< ]>+++ +++++ ++++. <++++ +++[- >---- ---<] >---- -----
---.. ....< +++++ ++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++ +[->-
----- ---<] >---- ----- --... ..... ..... <++++ +++++ [->++ +++++ ++<]>
+++++ +++++ +.<++ +++++ ++[-> ----- ----< ]>--- ----- ---.. ..... .....
...<+ +++++ +++++ +[->+ +++++ +++++ +<]>+ +++++ +++++ +++++ ++.<+ ++++[
->--- --<]> ----- .<+++ ++[-> +++++ <]>++ +++.< +++++ [->-- ---<] >----
-.<++ +++[- >++++ +<]>+ ++++. <++++ +[->- ----< ]>--- --.<+ ++++[ ->+++
++<]> +++++ .<+++ ++[-> ----- <]>-- ---.< +++++ [->++ +++<] >++++ +.<++
+++[- >---- -<]>- ----. <++++ +[->+ ++++< ]>+++ ++.<+ ++++[ ->--- --<]>
----- .<+++ ++[-> +++++ <]>++ +++.< +++++ [->-- ---<] >---- -.<++ +++++
++++[ ->--- ----- ---<] >---- ----- --.<+ +++++ +++[- >++++ +++++ <]>++
+++++ ++++. <++++ +++++ +[->- ----- ----< ]>--- ----- ---.- --.< >>>>>>*vvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... ..... ..... .<+++
+++++ +[->+ +++++ +++<] >++++ +++++ ++.<+ ++++[ ->--- --<]> ----. .....
<++++ +[->+ ++++< ]>+++ +.<++ +++++ ++[-> ----- ----< ]>--- ----- ---..
..... ..... .<+++ +++++ +[->+ +++++ +++<] >++++ +++++ ++.<+ +++++ +++[-
>---- ----- <]>-- ----- ----. ..... ..... ....< +++++ +++++ ++[-> +++++
+++++ ++<]> +++++ +++++ +++++ +++.< +++++ [->-- ---<] >---- -.<++ +++[-
>++++ +<]>+ ++++. <++++ +[->- ----< ]>--- --.<+ +++++ +[->+ +++++ +<]>+
+++++ +++++ ++.<+ +++++ +++[- >---- ----- <]>-- ----- ----- ---.- .<+++
+++++ [->++ +++++ +<]>+ .<+++ ++[-> ----- <]>-- ---.< +++++ [->++ +++<]
>++++ +.<++ +++[- >---- -<]>- ----. <++++ +[->+ ++++< ]>+++ ++.<+ ++++[
->--- --<]> ----- .<+++ ++[-> +++++ <]>++ +++.< +++++ [->-- ---<] >----
-.<++ +++++ ++++[ ->--- ----- ---<] >---- ----- --.<+ +++++ +++[- >++++
+++++ <]>++ +++++ ++++. <++++ +++++ +[->- ----- ----< ]>--- ----- ---.-
--.< >>>>>>>>*vvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... .<+++ ++++[ ->+++
++++< ]>+++ +++++ +++++ +.... ..<++ +++++ [->-- ----- <]>-- ----- -----
--... ..... ..... ..... ..... ..<++ +++++ ++[-> +++++ ++++< ]>+++ +++++
+++.< +++++ ++++[ ->--- ----- -<]>- ----- ----- ..... ..... ..... <++++
+++++ +++[- >++++ +++++ +++<] >++++ +++++ +++++ ++++. <++++ +[->- ----<
]>--- --.<+ ++++[ ->+++ ++<]> +++++ .<+++ ++[-> ----- <]>-- ---.< +++++
[->++ +++<] >++++ +.<++ +++[- >---- -<]>- ----. <++++ +[->+ ++++< ]>+++
++.<+ ++++[ ->--- --<]> ----- .<+++ ++[-> +++++ <]>++ +++.< +++++ [->--
---<] >---- -.<++ +++[- >++++ +<]>+ ++++. <++++ +[->- ----< ]>--- --.<+
++++[ ->+++ ++<]> +++++ .<+++ ++[-> ----- <]>-- ---.< +++++ +++++ +[->-
----- ----- <]>-- ----- ----. <++++ +++++ [->++ +++++ ++<]> +++++ +++++
+.<++ +++++ +++[- >---- ----- -<]>- ----- ----- .---. < >>>>>*vvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... <++++ +++++ [->++
+++++ ++<]> +++++ +++++ +.<++ +++++ ++[-> ----- ----< ]>--- ----- --.-.
....< +++++ ++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++ +[->- -----
---<] >---- ----- --... ..... ..... ..... ..... .<+++ +++++ +[->+ +++++
+++<] >++++ +++++ ++.<+ +++++ +++[- >---- ----- <]>-- ----- ----. .....
..... ....< +++++ +++++ ++[-> +++++ +++++ ++<]> +++++ +++++ +++++ +++.<
+++++ [->-- ---<] >---- -.<++ +++[- >++++ +<]>+ ++++. <++++ +[->- ----<
]>--- --.<+ ++++[ ->+++ ++<]> +++++ .<+++ ++[-> ----- <]>-- ---.< +++++
[->++ +++<] >++++ +.<++ +++[- >---- -<]>- ----. <++++ +[->+ ++++< ]>+++
++.<+ ++++[ ->--- --<]> ----- .<+++ ++[-> +++++ <]>++ +++.< +++++ [->--
---<] >---- -.<++ +++[- >++++ +<]>+ ++++. <++++ +[->- ----< ]>--- --.<+
+++++ +++++ [->-- ----- ----< ]>--- ----- ---.< +++++ ++++[ ->+++ +++++
+<]>+ +++++ +++++ .<+++ +++++ ++[-> ----- ----- <]>-- ----- ----. ---.< 
>>>>>*vvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... <++++ +++++ [->++
+++++ ++<]> +++++ +++++ +.<++ +++++ ++[-> ----- ----< ]>--- ----- ---..
....< +++++ ++[-> +++++ ++<]> +++++ +++++ ++.<+ +++++ +[->- ----- -<]>-
----- ----- -.... ..... ..... ..... ..... <++++ +++++ [->++ +++++ ++<]>
+++++ +++++ +.<++ +++++ ++[-> ----- ----< ]>--- ----- ---.. ..... .....
..... ..... .<+++ +++++ +[->+ +++++ +++<] >++++ +++++ ++.<+ +++++ ++++[
->--- ----- --<]> ----- ----- -.--- .<
>>>>>>*vvvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... <++++ +++++ [->++
+++++ ++<]> +++++ +++++ +.<++ +++++ ++[-> ----- ----< ]>--- ----- ---..
....< +++++ ++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++ +[->- -----
---<] >---- ----- --... ..... ..... ..... ..... .<+++ ++++[ ->+++ ++++<
]>+++ +++++ +++.< +++++ ++[-> ----- --<]> ----- ----- -.... ..... .....
..... ....< +++++ ++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++ ++[->
----- ----- <]>-- ----- ----. ---.< >>>>>*vvvvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... <++++ +++[- >++++
+++<] >++++ +++++ +.<++ +++++ [->-- ----- <]>-- ----- ---.. ....< +++++
++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++ +[->- ----- ---<] >----
----- --... ..... ..... ..... ..... ..<++ +++++ [->++ +++++ <]>++ +++++
++++. <++++ +++[- >---- ---<] >---- ----- --... ..... ..... ..... ....<
+++++ ++++[ ->+++ +++++ +<]>+ +++++ +++++ .<+++ +++++ ++[-> ----- -----
<]>-- ----- ----. ---.<  >>>>>*vvvvvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... <++++ +++++ [->++
+++++ ++<]> +++++ +++++ +.<++ +++[- >---- -<]>- ---.. ....< +++++ [->++
+++<] >++++ .<+++ +++++ +[->- ----- ---<] >---- ----- --... ..... .....
..... ..... ...<+ +++++ +[->+ +++++ +<]>+ +++++ +++++ .<+++ ++++[ ->---
----< ]>--- ----- ---.. ..... ..... ..... ....< +++++ ++++[ ->+++ +++++
+<]>+ +++++ +++++ .<+++ +++++ ++[-> ----- ----- <]>-- ----- ----. ---.< 
>>>>>*vvvvvvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... <++++ +++[- >++++ +++<] >++++ +++++ ++.++ +....
..... ..<++ +++++ [->-- ----- <]>-- ----- ----- --... ...<+ +++++ +[->+
+++++ +<]>+ +++++ +++++ +++.. .<+++ ++[-> +++++ <]>++ ++.<+ +++++ ++++[
->--- ----- --<]> ----- ----- -.--- .<>>>>>*vvvvvvvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... .<+++ +++++ +[->+ +++++ +++<] >++++
+++++ ++.<+ +++++ +++[- >---- ----- <]>-- ----- ----. ....< +++[- >+++<
]>+++ +++.< +++[- >---< ]>--- ---.. ..<++ ++[-> ----< ]>--- .---. <
>>>>>*vvvvvvvvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... .<+++ +++++ +[->+ +++++ +++<] >++++
+++++ ++.<+ +++++ +++[- >---- ----- <]>-- ----- ----. ...<+ ++[-> +++<]
>++++ ++.<+ ++[-> ---<] >---- --... ..<++ ++[-> ----< ]>--- .---. <
>>>>>*vvvvvvvvvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... .<+++ +++++ +[->+ +++++ +++<] >++++
+++++ ++.<+ +++++ ++[-> +++++ +++<] >++++ ++.<+ ++[-> ---<] >---. <++++
+++++ +++[- >---- ----- ---<] >---- --..< +++[- >+++< ]>+++ +++.< +++[-
>---< ]>--- ---.. ....< ++++[ ->--- -<]>- --.-- -.<
>>>>>*vvvvvvvvvvvvvvvvvvv

+++++ [->++ +++<] >++++ +++.. ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... .<+++ +++++ +[->+ +++++ +++<] >++++
+++++ ++.<+ ++++[ ->--- --<]> ----. .<+++ +++[- >---- --<]> ----- -----
--.<+ ++[-> ---<] >---- --... ....< ++++[ ->--- -<]>- --.-- -.<

 
