 ______
|      |
|      |                          ______               _______________________                  
|      [                         |      |             |                       | 
|    ■ |                         |      [             |              ████████ | 
|______|                         |      |             |              ████████ | 
                                 |  □   [             |              ███〆███ | 
                                 |______|             |              ████████ |  
                       ______                         |                       |  
                      |!     |                        |                       |   
                      |  ■   |                        |                       |    
                      |      |                        \                       |      
                      [   □  |                         \                      |       
                      |______|                          \                     |        
                                                         \___________      ___|         
                                                                    |     /                
                                                                    |    /          
                                                                    |۴  /              
                                                                    |__/            
                                                                                    
                                                                                    
                                                                                                                    
