 ______                                                                             
|      |                                                                            
|      |                          ______               _______________________  
|      [                         |      |             |                       |
|      |                         |      [             ]                       |
|______|                         |  ¬   |             |               ¤¤¤¤¤¤¤ |
                                 ]      |             |               ¤¤¤¤¤¤¤ |
                                 |______|             |               ¤¤₁¤¤¤¤ |
                       ______                         |               ¤¤¤¤¤¤¤ |
                      |!     |                        |               ¤¤¤¤¤¤¤ |
                      |      ]                        |                       |
                      |      |                        \                       |
                      [      |                         \                      |
                      |______|                          \                     |
                                                         \___________      ___|
                                                                    |     /    
                                                                    |    /     
                                                                    |¶  /      
                                                                    |__/       
                                                                               
                                                                               
                                                                               
