 ______                                                                             
|      |                                                                            
|      |                          ______               _______________________  
|      [                         |  ¬   |             |                       |
|      |                         |      [             |                       |
|______|                         |      |             |                       |
                                 |      [             |                       |
                                 |______|             |                       |
                       ______                         |                       |
                      |!     |                        |                       |
                      |      |                        |                       |
                      |      |                        \                       |
                      [      |                         \                      |
                      |______|                          \                     |
                                                         \___________      ___|
                                                                    |     /    
                                                                    |    /     
                                                                    |   /      
                                                                    |__/       

